#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:

    php:
        date.timezone: Europe/Prague
        # zlib.output_compression: yes

    nette:
        application:
            errorPresenter: Error

        database:
            dsn: 'mysql:host=localhost;dbname=technical_control'
            user: 'root'
            password: 'password'

        session:
            expiration: 30 days


    services:
        authenticator: TechnicalControl\Authenticator
        routerFactory: RouterFactory
        router: @routerFactory::createRouter

        vehicleRepository: TechnicalControl\VehicleRepository
        userRepository: TechnicalControl\UserRepository


    factories:


production < common:

development < common:
